{
    "name": "Budget Tracker",
    "short_name": "Budgeter",
    "description": "A budgeting app capable of functioning online and/or offline",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "prefer_related_applications": false
}